StrategyGame/StrategyGame/View/GameUserControl.xaml

<UserControl x:Class="StrategyGame.View.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Height="50" Margin="0,0,0,530" Background="#FFBD8C8C">
        <Label Content="CurrentPlayer:" Height="42" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="140" FontSize="20" />
        <Label Content="Gold:" Height="42" HorizontalAlignment="Right" Margin="0,2,354,0" Name="label2" VerticalAlignment="Top" Width="123" FontSize="20" />
        <Label Content="Income:" Height="42" HorizontalAlignment="Left" Margin="653,2,0,0" Name="label3" VerticalAlignment="Top" Width="123" FontSize="20" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="132,5,0,0" Name="CurrentPlayerTB" Text="Current" VerticalAlignment="Top" Width="185" FontSize="20" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="382,7,0,0" Name="GoldTB" Text="342" VerticalAlignment="Top" Width="98" FontSize="20" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="735,7,0,0" Name="IncomeTB" Text="12" VerticalAlignment="Top" Width="59" FontSize="20" />
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</UserControl>
