StrategyGame/StrategyGame/View/GameStartOptionsControl.xaml

<UserControl x:Class="StrategyGame.View.GameStartOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StrategyGame;component/View/pic/menubackground.png" />
        </Grid.Background>
        <Button Content="Back to MainMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Click="Button_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/StrategyGame;component/View/pic/menubackground.png" />
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="Launch Game" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Click="Button_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/StrategyGame;component/View/pic/menubackground.png" />
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF1B0B0B" BorderThickness="5" Height="382" HorizontalAlignment="Left" Margin="401,80,0,0" Name="border1" VerticalAlignment="Top" Width="387">
            <Label Content="Player2 settings" Height="50" Name="label2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="#FF1B0B0B" BorderThickness="5" Height="382" Name="border2" Width="387" Margin="12,80,401,138">
            <Label Content="Player1 settings" Height="50" Name="label1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        </Border>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="178,194,0,0" Name="player1Name" VerticalAlignment="Top" Width="204" FontSize="18" Text="player1" />
        <Label Content="Player Name:" Height="39" HorizontalAlignment="Left" Margin="17,186,0,0" Name="label3" VerticalAlignment="Top" Width="155" FontSize="24" Background="{x:Null}"></Label>
        <Label Content="Player Race:" Height="39" HorizontalAlignment="Left" Margin="17,254,0,0" Name="label4" VerticalAlignment="Top" Width="176" FontSize="24" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="178,264,0,0" Name="Player1Race" VerticalAlignment="Top" Width="112" />

        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,194,43,0" Name="player2Name" VerticalAlignment="Top" Width="204" DataContext="{Binding}" FontSize="18" Text="player2" />
        <Label Content="Player Name:" Height="39" HorizontalAlignment="Left" Margin="401,186,0,0" Name="label5" VerticalAlignment="Top" Width="155" FontSize="24" />
        <Label Content="Player Race:" Height="39" HorizontalAlignment="Right" Margin="0,264,151,0" Name="label6" VerticalAlignment="Top" Width="176" FontSize="24" />
        <ComboBox Height="29" HorizontalAlignment="right" Margin="0,274,57,0" Name="Player2Race" VerticalAlignment="Top" Width="112" />
    </Grid>
</UserControl>
