StrategyGame/StrategyGame/View/LaderUserControl.xaml

<UserControl x:Class="StrategyGame.View.LaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/StrategyGame;component/View/pic/menubackground.png" />
        </Grid.Background>
        <Grid>
            <ListView Name="listView" Background="{x:Null}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" >
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding PlayerName}"
                      Header="Player Name" Width="400"/>
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Score}"
                      Header="Score" Width="400">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
         <Button Content="Back to MainMenu" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Click="BackToMainMenuButton_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/StrategyGame;component/View/pic/menubackground.png" />
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
