StrategyGame/StrategyGame/View/MainMenuControl.xaml

<UserControl x:Class="StrategyGame.View.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF568865">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StrategyGame;component/View/pic/menubackground.png" />
        </Grid.Background>
        <Button Content="Start Game" Height="74" HorizontalAlignment="Left" Margin="160,78,0,0" Name="StartButton" VerticalAlignment="Top" Width="450" Background="{x:Null}" FontWeight="Bold" FontSize="32" Click="Button_ClickHandler" />
        <Button Content="Load Game" Height="74" HorizontalAlignment="Left" Margin="160,184,0,0" Name="LoadButton" VerticalAlignment="Top" Width="450" Background="{x:Null}" FontWeight="Bold" FontSize="32" Click="Button_ClickHandler" IsEnabled="False" />
        <Button Content="Ladder" Height="74" HorizontalAlignment="Left" Margin="160,303,0,0" Name="LadderButton" VerticalAlignment="Top" Width="450" FontSize="32" FontWeight="Bold" Background="{x:Null}" Click="Button_ClickHandler" />
        <Button Content="Quit" Height="74" HorizontalAlignment="Left" Margin="160,418,0,0" Name="QuitButton" VerticalAlignment="Top" Width="450" Background="{x:Null}" FontSize="32" FontWeight="Bold" Click="Button_ClickHandler" />
    </Grid>
</UserControl>
